DATABASE_NAME="finestdb"


# To use drizzle studio
CLOUDFLARE_ACCOUNT_ID=123321
CLOUDFLARE_DATABASE_ID=123321
CLOUDFLARE_D1_TOKEN=123321


BETTER_AUTH_SECRET=your_better_auth_secret
BETTER_AUTH_URL=http://localhost:8080

RESEND_API_KEY=re_QWERTYUIOP